APP_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=5000

# (Optional. Default: false)
ENABLE_API_TOKEN=false

# (Optional) Required only if ENABLE_API_TOKEN==true
# API_TOKEN=

# (Optional. Default: cardiffnlp/twitter-roberta-base-sentiment-latest) Set this with sentiment analysis model name hosted in Huggingface hub.
SENTIMENT_ANALYSIS_MODEL="cardiffnlp/twitter-roberta-base-sentiment-latest"